# 연산의 종류
# # 1. 산술연산: 3 + 5
# 2. 관계연산: 10 > 2, 'dwq' == 'dwq'
# 3. 논리연산: 10 > 2 or 10 < 2
# 4. 비트연산:
#      1010
#    | 0010   &, >>
#    -------
#      1010



# 사칙연산
print(2 + 3)
print(2 - 3)
print(2 * 3)
print(2 / 3)     # 다른 언어에서는 0으로 리턴.

print(2 // 3)     # 나눗셈에서 몫만 반환.
print(2 % 3)      # 나눗셈에서 나머지만 반한. -배수검증에 많이 쓰임(x의 배수라면 %x = 0)
print(2 ** 3)     # 지수승

# divmod() : 나머지연산 한번에 다 하기  (몫, 나머지) -튜플로 반환
t = divmod(2, 3)
print(t, type(t))




# 산술연산자 우선순위
print(2 + 3 * 4)
print(-2 + 3 * 4)




# 부호+, -   ->   **   ->   *, /, //, %   ->  +, -
print(-(2 + 3) * 4)




# 결합순서: **는 오른쪽에서 왼쪽으로 결합
print(2 ** 3 ** 4)


